@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@300;400&display=swap");
.grid-container, h1 {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.modal, .card {
  border: #a4a4a4 solid 1px;
  border-radius: 5px;
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.text-container {
  margin-left: 15px;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 300px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  padding: 30px;
}

.modal-close {
  position: absolute;
  margin: 0;
  right: 30px;
  top: 10px;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
* {
  font-family: "Raleway", sans-serif;
  color: #a4a4a4;
}

.avatar {
  border-radius: 50%;
}

.name {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #282828;
}

.overlay {
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  background-color: #f2f2f2;
}

/*# sourceMappingURL=master.css.map */
